<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HIpi7F" name="PolyPerformer" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              bundleIdentifier="com.SuperConductor.PolyPerformer" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="SuperConductor" pluginManufacturerCode="SuCo"
              pluginCode="PPer" aaxIdentifier="com.SuperConductor.PolyPerformer">
  <MAINGROUP id="g7o17h" name="PolyPerformer">
    <GROUP id="{B98C183D-778A-9068-A312-16B9E3531986}" name="Source">
      <GROUP id="{188A7B22-6C6B-4C2D-0351-6F4CBDFAF139}" name="gui">
        <FILE id="Xtytv5" name="guiBounds.cpp" compile="1" resource="0" file="Source/guiFiles/guiBounds.cpp"/>
        <FILE id="UCD8rj" name="guiBounds.h" compile="0" resource="0" file="Source/guiFiles/guiBounds.h"/>
        <FILE id="AAfpdU" name="modeSelector.cpp" compile="1" resource="0"
              file="Source/guiFiles/modeSelector.cpp"/>
        <FILE id="hx76sw" name="modeSelector.h" compile="0" resource="0" file="Source/guiFiles/modeSelector.h"/>
        <FILE id="XlrSMP" name="noteSelector.cpp" compile="1" resource="0"
              file="Source/guiFiles/noteSelector.cpp"/>
        <FILE id="VorR4H" name="noteSelector.h" compile="0" resource="0" file="Source/guiFiles/noteSelector.h"/>
        <FILE id="jcdJgB" name="OnOffButton.cpp" compile="1" resource="0" file="Source/guiFiles/OnOffButton.cpp"/>
        <FILE id="lByKdS" name="OnOffButton.h" compile="0" resource="0" file="Source/guiFiles/OnOffButton.h"/>
        <FILE id="VP5cje" name="polyModule.cpp" compile="1" resource="0" file="Source/guiFiles/polyModule.cpp"/>
        <FILE id="A7N33x" name="polyModule.h" compile="0" resource="0" file="Source/guiFiles/polyModule.h"/>
        <FILE id="scBfqC" name="rhythmLoader.cpp" compile="1" resource="0"
              file="Source/guiFiles/rhythmLoader.cpp"/>
        <FILE id="OUy4Bt" name="rhythmLoader.h" compile="0" resource="0" file="Source/guiFiles/rhythmLoader.h"/>
        <FILE id="Od4Eyq" name="sustainSlider.cpp" compile="1" resource="0"
              file="Source/guiFiles/sustainSlider.cpp"/>
        <FILE id="EbyTTs" name="sustainSlider.h" compile="0" resource="0" file="Source/guiFiles/sustainSlider.h"/>
      </GROUP>
      <FILE id="EHD7fA" name="MidiController.cpp" compile="1" resource="0"
            file="Source/MidiController.cpp"/>
      <FILE id="UGCDRg" name="MidiController.h" compile="0" resource="0"
            file="Source/MidiController.h"/>
      <FILE id="GtAnSl" name="MidiVoice.cpp" compile="1" resource="0" file="Source/MidiVoice.cpp"/>
      <FILE id="TqeGtF" name="MidiVoice.h" compile="0" resource="0" file="Source/MidiVoice.h"/>
      <FILE id="Od9IGJ" name="ProjectSettings.h" compile="0" resource="0"
            file="Source/ProjectSettings.h"/>
      <FILE id="k5ghU1" name="Beat.cpp" compile="1" resource="0" file="Source/Beat.cpp"/>
      <FILE id="CL8vYV" name="Beat.h" compile="0" resource="0" file="Source/Beat.h"/>
      <FILE id="wZImpb" name="RhythmModule.cpp" compile="1" resource="0"
            file="Source/RhythmModule.cpp"/>
      <FILE id="IrfuKg" name="RhythmModule.h" compile="0" resource="0" file="Source/RhythmModule.h"/>
      <FILE id="mVnCbm" name="SequencerModule.cpp" compile="1" resource="0"
            file="Source/SequencerModule.cpp"/>
      <FILE id="VnBxnd" name="SequencerModule.h" compile="0" resource="0"
            file="Source/SequencerModule.h"/>
      <FILE id="h75auK" name="Sequencer.cpp" compile="1" resource="0" file="Source/Sequencer.cpp"/>
      <FILE id="gnqd7j" name="Sequencer.h" compile="0" resource="0" file="Source/Sequencer.h"/>
      <FILE id="ZFxkZ0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pmgAzf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ors8hr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="q4Khjr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PolyPerformer" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Users\Damien\Documents\VST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PolyPerformer" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Users\Damien\Documents\VST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
